# oci-functions-examples

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yaml  maven.yaml
accounts/: .gitignore  func.yaml  pom.xml
accounts/src/main/java/com/example/fn/: HelloFunction.java
accounts/src/main/java/com/example/fn/data/: Account.java  Hits.java  OpenSearchResponse.java  Shards.java  Total.java  _Hits.java
accounts/src/test/java/com/example/fn/: HelloFunctionTest.java
apm-tracing-demo/app-1/: func.yaml
apm-tracing-demo/app-1/src/main/java/me/shukawam/apm/: ApmFunction1.java  SleepService.java
apm-tracing-demo/app-1/src/test/java/me/shukawam/apm/: ApmFunction1Test.java
apm-tracing-demo/app-2/: func.yaml
apm-tracing/catalog/: func.yaml  pom.xml
apm-tracing/catalog/data/: catalog.json
apm-tracing/catalog/src/main/java/me/shukawam/fn/: Catalog.java  CatalogRepository.java  EntryPoint.java  InMemoryCatalogRepositoryImpl.java
apm-tracing/catalog/src/test/java/me/shukawam/fn/: EntryPointTest.java  InMemoryCatalogRepositoryImplTest.java
apm-tracing/chain-function/apm-function-1/: func.yaml
apm-tracing/chain-function/apm-function-2/: func.yaml
apm-tracing/client/: func.yaml  pom.xml  test.json
apm-tracing/client/src/main/java/com/example/fn/: HelloFunction.java
apm-tracing/client/src/main/java/me/shukawam/fn/: Catalog.java  CatalogClient.java  ClientFunction.java  EntryPoint.java
apm-tracing/greeting/: func.yaml
apm-tracing/simple-apm-tracing/: func.yaml  pom.xml
apm-tracing/simple-apm-tracing-client/: func.yaml  pom.xml  test.json
basic-authn/: func.yaml  pom.xml
basic-authn/src/main/java/me/shukawam/fn/: BasicAuthNProvider.java  BasicAuthNUtils.java  EntryPoint.java  SimpleEntryPoint.java
basic-authn/src/test/java/me/shukawam/fn/: EntryPointTest.java  SimpleEntryPointTest.java
boto3-quickstart/: func.py  func.yaml  requirements.txt
datadog-monitoring-integration/: .gitignore  README.md  func.py  func.yaml  oci-metrics-test-file.json
fn-test/: func.yaml  pom.xml
function-to-function/: README.md
function-to-function/client/: func.yaml  pom.xml
function-to-function/client/src/main/java/me/shukawam/: EntryPoint.java  Request.java  Response.java
function-to-function/client/src/test/java/me/shukawam/: EntryPointTest.java
function-to-function/executor/: func.yaml  pom.xml
function-to-function/executor/src/main/java/me/shukawam/: EntryPoint.java  Request.java
function-to-function/executor/src/test/java/me/shukawam/: EntryPointTest.java
get-secret-from-vault/: func.py  func.yaml  requirements.txt
greeting-java/: build_spec.yaml  e2e.http  func.yaml  pom.xml
greeting-java/src/main/java/me/shukawam/fn/: EntryPoint.java
greeting-java/src/test/java/me/shukawam/fn/: EntryPointTest.java
infrastructure-health-notifications/: func.yaml  pom.xml
infrastructure-health-notifications/src/main/java/com/example/fn/: AlarmMetaData.java  Dimension.java  HelloFunction.java  NotificationsInput.java
invoke-another-functions/client/: pom.xml
invoke-other-functions/: README.md
invoke-other-functions/client/: func.yaml  test.json
invoke-other-functions/greeting/: func.yaml  pom.xml
list-objects-in-specific-bucket/: README.md  dummy.txt  func.go  func.yaml  go.mod  go.sum
log-uploader/: build_spec.yaml  func.yaml  pom.xml
log-uploader/src/main/java/com/example/fn/: HelloFunction.java
log-uploader/src/test/java/com/example/fn/: HelloFunctionTest.java
logging-input-data/: func.py  func.yaml  requirements.txt
logging-object/: func.yaml  pom.xml
logging-object/src/main/java/me/shukawam/: EntryPoint.java
logging-object/src/main/java/me/shukawam/data/: EventInput.java
logging-object/src/test/java/me/shukawam/: EntryPointTest.java
logging-to-vm/: func.py  func.yaml  requirements.txt
nosql-example/: README.md  build.gradle  easyly-e2e.http  func.yml  micronaut-cli.yml  settings.gradle
nosql-example/src/main/java/me/shukawam/fn/: Application.java  Employee.java  NosqlController.java  NosqlService.java  Response.java
nosql-example/src/main/resources/: application.yml
nosql-example/src/test/java/me/shukawam/fn/: NosqlExampleControllerTest.java  NosqlExampleTest.java
object-storage-client/: func.go  func.yaml  go.mod  go.sum
oci-alarm-integration/: func.yaml  pom.xml
oci-alarm-integration/src/main/java/me/shukawam/fn/: AlarmMessage.java  AlarmMetaData.java  EntryPoint.java
oci-alarm-integration/src/test/java/me/shukawam/fn/: EntryPointTest.java
oci-logs-search-service/: build_spec.yaml  deploy.sh  func.py  func.yaml  local-deploy.sh  local-test.sh  requirements.txt
oci-logs-search-service/test/: log.json  test.http
oci-sch-streaming-json-to-csv/: func.yaml  pom.xml  test.json
oci-sch-streaming-json-to-csv/src/main/java/me/shukawam/: EntryPoint.java  Input.java
oci-sch-streaming-json-to-csv/src/test/java/me/shukawam/: EntryPointTest.java
openobserve-publisher/: func.yaml  pom.xml
openobserve-publisher/src/main/java/me/shukawam/fn/: EntryPoint.java
openobserve-publisher/src/main/java/me/shukawam/fn/data/: OpenObserveResponse.java  OpenObserveResponseDetail.java
openobserve-publisher/src/test/java/me/shukawam/fn/: EntryPointTest.java
simple-logging-request-attr/: func.yaml
simple-logging-request-attr/src/main/java/com/example/fn/: HelloFunction.java
simple-logging-request-attr/src/test/java/com/example/fn/: HelloFunctionTest.java
streaming-log-publisher/: .gitignore  e2e.http  func.py  func.yaml  requirements.txt
test-function/: func.yaml  pom.xml
test-function/src/main/java/com/example/fn/: HelloConfigFunction.java  HelloConstructorConfigFunction.java  HelloJsonFunction.java  Input.java
test-function/src/test/java/com/example/fn/: HelloConfigFunctionTest.java  HelloFunctionTest.java  HelloJsonFunctionTest.java
vision-client/: func.yaml  input.json  pom.xml
vision-client/src/main/java/com/example/fn/: AdditionalDetails.java  Data.java  Extensions.java  HelloFunction.java  Input.java
vision-client/src/test/java/com/example/fn/: HelloFunctionTest.java
(+23 files in other folders)
